calc_1/MainWindow.xaml

<Window x:Class="calc_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="343" Width="668">
    <Grid Margin="0,0,16,13">

        <TextBox x:Name="CalcBox" Height="33" Margin="21,38,236,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Right" FontSize="20"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="418,38,0,0" VerticalAlignment="Top" Width="124" FontSize="20" Height="39" Click="Button_Click_15"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="18,252,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click" FontSize="20" Height="39"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1" FontSize="20" Height="39"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="152,82,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="3.476,0.381" Click="Button_Click_2" FontSize="20" Height="39"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="284,82,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_3" FontSize="20" Height="39"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_4" FontSize="20" Height="39"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="152,138,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_5" FontSize="20" Height="39"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="284,138,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_6" RenderTransformOrigin="3.053,-0.45" FontSize="20" Height="39"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="18,196,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="2.232,5.549" Click="Button_Click_7" FontSize="20" Height="39"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="152,196,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_8" RenderTransformOrigin="-1.64,-1.75" FontSize="20" Height="39"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="284,196,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="2.232,5.549" Click="Button_Click_9" FontSize="20" Height="39"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="418,82,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_12" FontSize="20" Height="39"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="418,138,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_11" RenderTransformOrigin="-1.853,-0.25" FontSize="20" Height="39"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="418,196,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_10" FontSize="20" Height="39"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="284,252,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_13" FontSize="20" Height="39"/>
        <Button Content="." HorizontalAlignment="Left" Margin="152,252,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_14" FontSize="20" Height="39"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="418,252,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_16" FontSize="20" Height="39"/>
        <TextBox x:Name="DopBox" HorizontalAlignment="Left" Height="33" Margin="21,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="TextBox_TextChanged_1" FontSize="20" IsEnabled="False"/>

    </Grid>
</Window>
